{
  "name": "nefu-subdo-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "pnpm install --no-frozen-lockfile",
    "client:dev": "pnpm --filter client dev",
    "server:dev": "pnpm --filter server dev",
    "build": "pnpm --filter client build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
